# architekturmuster-mit-quarkus

./: .gitignore  .gitmodules  README-loadtest.md  README.md  docker-compose-k6.yml  pom.xml  zip
.devcontainer/: Dockerfile  README.md  devcontainer.json  maven-settings.xml  oldsettings.json
.quarkus/cli/plugins/: quarkus-cli-catalog.json
api-specs/: README.md  pom.xml
api-specs/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api-specs/src/main/resources/: application.properties
archunit/: .gitignore  README.md  pom.xml
archunit/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
argocd/: README.md  pom.xml
argocd/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
code-analyzing/: .gitattributes  .gitignore  README-code-formatter.md  README-zappy.md  README.md  docker-compose.yml  kmqs-checkstyle-config.xml  pom.xml  quarkus-formatter.xml
code-analyzing/.config/: checkstyle-config.xml  java-formatter.xml
code-analyzing/.devcontainer/: devcontainer.json
code-analyzing/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
code-analyzing/src/main/java/quarkitecture/: GreetingResource.java
code-analyzing/src/main/resources/: application.properties
code-analyzing/src/main/resources/openapi/: openapi.json  openapi.yaml
code-analyzing/src/test/java/quarkitecture/: GreetingResourceIT.java  GreetingResourceTest.java
fullstack-quinoa/: README.md  package.json  pom.xml
fullstack-quinoa/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
fullstack-quinoa/src/main/resources/: application.yml
fullstack-quinoa/src/main/webui/: README-testing-with-jest.md  README.md  angular.json  karma.conf.js  package-lock.json  package.json
fullstack-quinoa/src/script/: generate-angular.sh
jpa-versioning/: README.md  pom.xml
jpa-versioning/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jpa-versioning/src/main/resources/: application.properties
json-postgres/: README.md  docker-compose.yml  pom.xml
json-rest/: README-jsonb-jackson.md  README.md  openapigenerator-test.sh  pom.xml
json-rest/partial/main/java/de/deutsche/api/: RestResourceWithInterface.java
json-rest/partial/test/java/de/deutsche/api/: RestResourceWithInterfaceTest.java
json-rest/src/main/docker/: Dockerfile.jvm
json-rest/src/main/java/: ApiApplication.java
json-rest/src/main/java/json_payload_ohne_bean_binding/: JsonResource.java  StringWithJsonSerializer.java
json-rest/src/main/java/json_payload_ohne_bean_binding/body/: BodyResource.java
json-rest/src/main/java/json_payload_ohne_bean_binding/field/: FieldResource.java  Organisation.java  RawJsonString.java
json-rest/src/main/java/organisationen/bearbeiten/: Status.java
json-rest/src/main/java/organisationen/suchen/modell/: AdresseMapper.java  OrganisationEntity.java
json-rest/src/main/resources/: application.properties
json-rest/src/main/resources/openapi/: openapi.json  openapi.yaml
json-rest/src/test/java/json_payload_ohne_bean_binding/: JsonResourceTest.java
json-rest/src/test/java/json_payload_ohne_bean_binding/body/: BodyResourceTest.java
json-rest/src/test/java/json_payload_ohne_bean_binding/field/: FieldResourceTest.java
json-rest/src/test/java/organisationen/bearbeiten/: OrganisationenBearbeitenResourceTest.java
json-rest/src/test/java/organisationen/versioning/: KatalogEntityTest.java
json-rest/src/test/java/sqids/: SqidsTest.java
json-rest/src/test/java/standalone/: RestResourceType.java
json-schema/: README.md  pom.xml
json-sql-oracle/: README-jsonb-jackson.md  README.md  docker-compose.yml  pom.xml
json-sql-postgres/: pom.xml
json-sql-postgres/src/main/docker/: Dockerfile.native
json-sql-postgres/src/main/java/organisationen/attribute/: JsonResource.java
json-sql-postgres/src/main/resources/: application.properties
json-sql-postgres/src/main/resources/openapi/: openapi.json  openapi.yaml
json-sql-postgres/src/test/java/organisationen/attribute/: AttributeEntityTest.java  AttributeJsonbTest.java  JsonResourceTest.java  PatternTrialsTest.java
keycloak/: docker-compose.yml
kotlin-starting/: README.md  pom.xml
liquibase/: README.md  docker-compose.yml  generated-changelog.xml  pom.xml
load-testing/: README.md  docker-compose-k6.yml  docker-compose.yml  metrics-nojmx.txt  metrics-noregistry-oltp.txt  metrics1.txt  package-lock.json  package.json  pom.xml  start-tests.sh
load-testing/grafana/: grafana-datasource.yaml
load-testing/grafana/scripts/: script.js
load-testing/src/docker/grafana/: Dockerfile  Quarkus Micrometer Metrics - OTLP-1738256509344.json  Quarkus Micrometer Metrics - Prometheus-1738256486395.json
load-testing/src/main/docker/: Dockerfile.native-micro
load-testing/src/main/java/organisationen/attribute/: AttributeEntity.java  ResourceWithMetrics.java
load-testing/src/main/resources/: application-otel.properties  application.properties
load-testing/src/main/resources/openapi/: application-micrometer.properties  openapi.json  openapi.yaml
load-testing/src/scripts/: classic.js  run.js  script.js  virtual.js
load-testing/src/test/java/organisationen/attribute/: ResourceWithMetricsTest.java
nonrepudiatable-repository/: README.md  pom.xml
nonrepudiatable-repository/.devcontainer/: Dockerfile
ollama/: README.md  architecture.uml  docker-compose.yml
openfga/: README.md  docker-compose.yaml  pom.xml
openfga/quarkitecture.openfga/: README.md  pom.xml
redhat-enterprise-getting-started/: README-enterprise.md  README-quarkus.md  README.md  pom.xml
schemas/: README.md  docker-compose.yaml  pom.xml
src/main/grafana/: Dockerfile  grafana-datasource.yaml
src/main/resources/: application.properties
transactions/: .gitignore  README-setup.md  README-test.md  README.md  docker-compose.yml  pom.xml
unit-testing/: README.md  pom.xml
(+302 files in other folders)
