<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>quarkitecture</groupId>
    <artifactId>architekturmuster-mit-quarkus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>json-rest</module>
        <module>unit-testing</module>
        <module>schemas</module>
        <module>json-sql-postgres</module>
        <module>json-sql-oracle</module>
        <module>openfga</module>
        <module>jpa-versioning</module>
        <module>fullstack-quinoa</module>
    </modules>

</project>