<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>quarkitecture</groupId>
    <artifactId>architekturmuster-mit-quarkus</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>archunit</module>
        <module>code-analyzing</module>
        <module>fullstack-quinoa</module>
        <module>jpa-versioning</module>
        <module>kotlin-starting</module>
        <module>liquibase</module>
        <module>load-testing</module>
        <module>json-rest</module>
        <module>json-sql-oracle</module>
        <module>json-sql-postgres</module>
        <module>nonrepudiatable-repository</module>
        <module>openfga</module>
        <module>json-schema</module>
        <module>transactions</module>
        <module>unit-testing</module>
        <module>redhat-enterprise-getting-started</module>
    </modules>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.quarkus.platform</groupId>
                <artifactId>quarkus-bom</artifactId>
                <version>3.17.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jdbc-postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-hibernate-orm-panache</artifactId>
        </dependency>
    </dependencies>
</project>