server {
    listen       3000;
    server_name  localhost;

location ^~ /fga/ {
    proxy_pass http://openfga:8080/;
}

location /playground/ {
    proxy_pass http://openfga:3000/playground/;
    proxy_set_header Accept-Encoding ""; # no compression allowed or next won't work
    sub_filter "https://play.fga.dev/" "/";
    sub_filter "https://play.fga.dev/" "/";
    sub_filter "{{.HTTPServerURL}}" "$host%3a$server_port/fga";
    sub_filter "{{.PlaygroundAPIToken}}" "";
    sub_filter_once off;
}
location / {
    proxy_set_header Accept-Encoding ""; # no compression allowed or next won't work
    proxy_pass https://play.fga.dev;
    proxy_hide_header content-security-policy;
    proxy_ssl_server_name on;
    sub_filter "{{.HTTPServerURL}}" "\"http://$host%3a$server_port/fga\"";
    sub_filter_once off;

}
}