quarkus.datasource."customer".db-kind=h2
quarkus.datasource."customer".jdbc.transactions=xa
quarkus.datasource."customer".jdbc.url=jdbc:h2:mem:customer
quarkus.datasource."customer".password=sa
quarkus.datasource."customer".username=sa
quarkus.datasource."logentry".db-kind=h2
quarkus.datasource."logentry".jdbc.transactions=xa
quarkus.datasource."logentry".jdbc.url=jdbc:h2:mem:logentry
quarkus.datasource."logentry".password=sa
quarkus.datasource."logentry".username=sa
quarkus.hibernate-orm."customer".database.generation=drop-and-create
quarkus.hibernate-orm."customer".datasource=customer
quarkus.hibernate-orm."customer".log.sql=true
quarkus.hibernate-orm."customer".packages=quarkitecture.customer
quarkus.hibernate-orm."logentry".database.generation=drop-and-create
quarkus.hibernate-orm."logentry".datasource=logentry
quarkus.hibernate-orm."logentry".log.sql=true
quarkus.hibernate-orm."logentry".packages=quarkitecture.logentry
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.log.category."quarkitecture.*".level=TRACE
quarkus.log.console.level=TRACE
quarkus.log.level=INFO
quarkus.log.min-level=TRACE