quarkus.datasource."customer".db-kind=postgresql
quarkus.datasource."customer".devservices.enabled=false
quarkus.datasource."customer".jdbc.transactions=xa
quarkus.datasource."customer".jdbc.url=jdbc:postgresql://postgres-customers:5432/customer
quarkus.datasource."customer".password=customer
quarkus.datasource."customer".username=postgres
quarkus.datasource."logentry".db-kind=postgresql
quarkus.datasource."logentry".jdbc.transactions=xa
quarkus.datasource."logentry".jdbc.url=jdbc:postgresql://postgres-logentries:5432/logentry
quarkus.datasource."logentry".password=logentry
quarkus.datasource."logentry".username=postgres
quarkus.hibernate-orm."customer".database.generation=drop-and-create
quarkus.hibernate-orm."customer".datasource=customer
quarkus.hibernate-orm."customer".log.sql=true
quarkus.hibernate-orm."logentry".database.generation=drop-and-create
quarkus.hibernate-orm."logentry".datasource=logentry
quarkus.hibernate-orm."logentry".log.sql=true
quarkus.hibernate-orm.log.bind-parameters=true
quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
quarkus.log.category."quarkitecture.*".level=TRACE
quarkus.log.console.level=TRACE
quarkus.log.level=INFO
quarkus.log.min-level=TRACE
quarkus.transaction-manager.enable-recovery=true
quarkus.transaction-manager.object-store.directory=target/ObjectStore