# Default datasource configuration
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:default


quarkus.datasource."greeting".db-kind=h2
quarkus.datasource."greeting".jdbc.url=jdbc:h2:mem:greeting
quarkus.datasource."greeting".username=sa
quarkus.datasource."greeting".password=sa
quarkus.datasource."greeting".jdbc.transactions=xa
quarkus.hibernate-orm."greeting".datasource=greeting
quarkus.hibernate-orm."greeting".packages=quarkitecture.greeting
quarkus.hibernate-orm."greeting".database.generation=drop-and-create


# LogEntry datasource configuration
quarkus.datasource."logentry".db-kind=h2
quarkus.datasource."logentry".jdbc.url=jdbc:h2:mem:logentry
quarkus.datasource."logentry".username=sa
quarkus.datasource."logentry".password=sa
quarkus.hibernate-orm."logentry".datasource=logentry
quarkus.hibernate-orm."logentry".database.generation=drop-and-create

quarkus.hibernate-orm."logentry".packages=quarkitecture.logentry

quarkus.datasource."logentry".jdbc.transactions=xa