mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_BOOTSTRAP}:9092

mp.messaging.outgoing."orders-outgoing".topic=orders
mp.messaging.incoming."orders".topic=orders

mp.messaging.incoming.orders.auto.offset.reset=earliest

quarkus.devservices.enabled=false