
mp.messaging.connector.smallrye-kafka.bootstrap.servers=${KAFKA_BOOTSTRAP}:9092
mp.messaging.incoming.orders.auto.offset.reset=earliest
mp.messaging.incoming.orders.topic=orders
mp.messaging.incoming.orders.value.deserializer=quarkitecture.booking.ordering.OrderDeserializer
mp.messaging.incoming.reservations.topic=reservations
mp.messaging.incoming.reservations.value.deserializer=quarkitecture.booking.ordering.ReservationDeserializer
mp.messaging.outgoing.orders-outgoing.topic=orders
mp.messaging.outgoing.orders-outgoing.value.deserializer=quarkitecture.booking.ordering.OrderDeserializer
mp.messaging.outgoing.orders-outgoing.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
mp.messaging.outgoing.reservations-outgoing.topic=reservations
mp.messaging.outgoing.reservations-outgoing.value.deserializer=quarkitecture.booking.ordering.ReservationDeserializer
mp.messaging.outgoing.reservations-outgoing.value.serializer=io.quarkus.kafka.client.serialization.ObjectMapperSerializer
quarkus.devservices.enabled=false