
# Alternative to the console log
# Der Pfad, auf dem die Metriken veröffentlicht werden (Standard ist /q/metrics)
# Micrometer aktivieren
# Standardmäßig sind JVM-Metriken aktiv, aber du kannst sie explizit konfigurieren
#micrometer
#quarkus.otel.exporter.otlp.headers=authorization=Bearer my_secret
#quarkus.otel.metrics.exporter=
quarkus.dev-ui.cors.enabled=true
%test.quarkus.hibernate-orm.log.bind-parameters=true
%test.quarkus.hibernate-orm.log.sql=true
%test.quarkus.log.category."org.hibernate.type.descriptor.sql".level=TRACE
%test.quarkus.log.category."organisationen.*".level=TRACE
%test.quarkus.log.console.level=TRACE
%test.quarkus.log.level=INFO
%test.quarkus.log.min-level=TRACE
quarkus.application.name=loadtesting
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:5432/katalog
quarkus.datasource.password=password
quarkus.datasource.username=postgres
quarkus.devservices.enabled=true
quarkus.hibernate-orm.database.generation=update
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"
quarkus.http.cors=true
quarkus.http.host=0.0.0.0
quarkus.live-reload.password=changeit
quarkus.live-reload.url=http://localhost:8080
quarkus.log.category."io.quarkus.devservices".level=DEBUG
quarkus.log.level=INFO
quarkus.package.jar.type=uber-jar
quarkus.smallrye-openapi.store-schema-directory=src/main/resources/openapi
quarkus.swagger-ui.always-include=true
quarkus.otel.metrics.enabled=true
quarkus.config.profile.parent=otel