quarkus.datasource.jdbc.telemetry=true
quarkus.otel.exporter.otlp.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://${OTEL_HOST:localhost}:4317/v1/metrics
quarkus.otel.exporter.otlp.protocol=grpc
quarkus.otel.instrument.http-server-metrics=true
quarkus.otel.instrument.jvm-metrics=true
quarkus.otel.logs.enabled=true
quarkus.otel.metrics.enabled=true
quarkus.otel.metrics.exporter=cdi
quarkus.otel.service.name=${quarkus.application.name:unset}
quarkus.log.category."io.quarkus.observability".level=DEBUG
quarkus.log.category."io.quarkus.opentelemetry.runtime".level=DEBUG
quarkus.log.console.format=%-5p (traceId=%X{traceId},parentId=%X{parentId},spanId=%X{spanId}) [%c] (%t) %s%e%n
quarkus.devservices.enabled=false
#quarkus.otel.metrics.exporter=logging
quarkus.otel.metric.export.interval=2000ms