quarkus.otel.exporter.otlp.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://${OTEL_HOST:localhost}:4317/v1/metrics
quarkus.otel.exporter.otlp.protocol=grpc
quarkus.otel.service.name=${quarkus.application.name:unset}
quarkus.otel.metrics.enabled=true
quarkus.otel.metrics.exporter=cdi
quarkus.datasource.jdbc.telemetry=true
quarkus.micrometer.export.otlp.url=http://${OTEL_HOST:localhost}:4318/v1/metrics
